[gd_scene load_steps=3 format=3 uid="uid://ddnghesgvey25"]

[ext_resource type="PackedScene" uid="uid://db7er5dws25p1" path="res://Scenes/Player.tscn" id="1_7wnu6"]
[ext_resource type="PackedScene" uid="uid://swieqcoxem6x" path="res://Scenes/GUI.tscn" id="2_a0pu6"]

[node name="PlayerWithGUI" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7wnu6")]
position = Vector2(586, 354)
scale = Vector2(10, 10)

[node name="UI" parent="Player" instance=ExtResource("2_a0pu6")]
position = Vector2(-26.3, -29.7)
scale = Vector2(0.84, 0.84)
